{
	"name": "@agentuity/sdk",
	"version": "0.0.80",
	"description": "The Agentuity SDK for NodeJS and Bun",
	"license": "Apache-2.0",
	"public": true,
	"sideEffects": false,
	"main": "dist/index.js",
	"module": "dist/index.js",
	"type": "module",
	"files": [
		"dist/**/*",
		"LICENSE.md"
	],
	"engines": {
		"node": ">=22"
	},
	"author": "Agentuity",
	"homepage": "https://agenuity.com",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/agenuity/sdk-js.git"
	},
	"bugs": {
		"url": "https://github.com/agenuity/sdk-js/issues"
	},
	"keywords": [
		"ai",
		"agents",
		"agentuity",
		"ai agent",
		"agent"
	],
	"scripts": {
		"build": "rm -rf dist && tsup",
		"bun:start": "bun run build && bun run ./dist/index.js",
		"node:start": "bun run build && node ./dist/index.js",
		"format": "npx @biomejs/biome format --write",
		"lint": "npx @biomejs/biome lint --write",
		"changeset": "npx @changesets/cli",
		"version": "npx @changesets/cli version",
		"release": "rm -rf dist && npm run build && npx @changesets/cli publish && git push --follow-tags",
		"start": "npm run node:start"
	},
	"exports": {
		"./package.json": "./package.json",
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.js"
		}
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest",
		"tsup": "^8.3.6"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"overrides": {
		"esbuild": ">=0.25.0"
	},
	"dependencies": {
		"@opentelemetry/api": "^1.9.0",
		"@opentelemetry/api-logs": "^0.57.2",
		"@opentelemetry/auto-instrumentations-node": "^0.56.1",
		"@opentelemetry/exporter-logs-otlp-http": "^0.57.2",
		"@opentelemetry/exporter-metrics-otlp-http": "^0.57.2",
		"@opentelemetry/exporter-trace-otlp-http": "^0.57.2",
		"@opentelemetry/host-metrics": "^0.35.5",
		"@opentelemetry/resources": "^1.30.1",
		"@opentelemetry/sdk-logs": "^0.57.2",
		"@opentelemetry/sdk-metrics": "^1.30.1",
		"@opentelemetry/sdk-node": "^0.57.2",
		"@opentelemetry/semantic-conventions": "^1.30.0"
	}
}
